<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OXsq=:d1gJY@tK.2]dy|">Player</variable><variable type="KIND_SpriteKind" id=";~]/tm_0COgYarukd4Sm">Projectile</variable><variable type="KIND_SpriteKind" id="fe|C%jP09g`ddcq7$uMn">Food</variable><variable type="KIND_SpriteKind" id="oFrwsW#:^Xq]tc%%{J_{">Enemy</variable><variable id="`_neShWUN7d0QdcxM?m,">mySprite</variable><variable id="t1:3%ym~zZ$}1X5jLuG:">enable</variable><variable id="`eq(;*,jZG#vu3CEW,;b">sprite_player</variable><variable id="y-d4wFMtBH7s[_:2%I(}">can_jump</variable><variable id="TyCy~R4#rLcBZZ9RfJde">jumpsDone</variable><variable id=")[VB#N%p8TaDVK.@}FeZ">max jumps</variable></variables><block type="spriteshittile" id="14C1wP-mpDF{2[vP*wVu" x="647" y="-174"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+oT[IT(M-/N0Wa@(.ez="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="mOfGp$ZO;6ZU@C%ZnZwm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N;c6;D[#,BT0D.V.H[Ze"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="XG+VeAfB%.jE#ccHnGxJ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="[jBOsZmjuFelUfdQo)=r"><value name="win"><shadow type="toggleWinLose" id="^EQ%^z24}-{jK9qI+ww-"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="2+b)2}L~BMq%v#u%ZAU?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QX9*)D_7Ec.P3Uwc.0R7"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field><value name="VALUE"><shadow type="math_number" id=";8d}qolWKt}S%)vx([bA"><field name="NUM">0</field></shadow><block type="spritescreate" id="q7cI_P=6W0^*)[.$Z5uq"><value name="img"><shadow type="screen_image_picker" id="?6vtSMsUrqmNjg9GlOJ0"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 f 3 f 3 3 3 f . 
f 3 3 3 3 3 3 3 f 3 f 3 3 3 f . 
f 3 3 3 3 3 3 3 f 3 f 3 3 3 3 f 
f 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f 3 3 3 3 3 2 2 3 3 3 2 2 3 3 f 
f 3 3 3 3 3 3 3 3 f 3 3 3 3 3 f 
. f 3 3 f 3 3 3 3 3 3 3 3 f 3 f 
. . f f 3 3 3 3 3 3 3 3 3 f f . 
. . . f f 3 3 3 3 3 3 3 f f . . 
. . f 2 2 f f f f f f f 2 2 f . 
. f 2 2 2 2 2 f f f f 2 2 2 2 f 
. . f f f f f . . . f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="azd{L9t@be66FA+|^,Ur"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="1~69{l=pBUG*^/`(O!UY"><value name="sprite"><block type="variables_get" id="pKECC^m#?d@BFiJ]baEE"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value><next><block type="variables_set" id="f;JqWBov2RDTcX*RZ#QF"><field name="VAR" id="TyCy~R4#rLcBZZ9RfJde">jumpsDone</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="PP*^Z]h;lE%W?_Fee3yf"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":]1hp+c+Hbdj8XW(K!2o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#)J6NWmCUAn5o|X|otoD"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gs3a??,`p;eN;KCJp)1W"><field name="NUM">300</field></shadow></value><next><block type="set_current_tilemap" id="L+?Z/vFSVau@/%?fuLI,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|j|+-chyC@4~eu!dj]0X"><field name="tilemap">tilemap`foot 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="l8YD2m2*Ty%UOZiLpghB"><field name="VAR" id=")[VB#N%p8TaDVK.@}FeZ">max jumps</field><value name="VALUE"><shadow type="math_number" id="-H!nL:IErxetJG$O9u)f"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id=")f8EI:rKB9Oc/rSmGNW2"><value name="sprite"><block type="variables_get" id="c-LKW4R:+pZ(-o_BMjqR"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="h_Zh:wps^^?{*ZE1z#Z*"><field name="index">912</field></shadow></value><value name="y"><shadow type="positionPicker" id="FzF+D0zRoQ8)*s:3gB0Y"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="{x?^HWBr}5*3#49OAd_2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O~Jpnd26mQ3r:+:v=#5x"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|{:bT(1:IqUGvd,pwV^{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_{#yJT^I.p#%M%`DBi(4"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="`XF34UEYjg}eJDz!gcNI" x="562" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MNhhpm7qKcz~isoI`SGd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qTyPZ`RpK%V~FL%v1-(8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7#noTxA?gB+/sx8bSY]Z"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="gameupdate" id="kUyJb?#!TwXd@@dk=vT*" x="700" y="509"><statement name="HANDLER"><block type="controls_if" id="H6DL6;O.|aKZ=^=[3/OG"><value name="IF0"><shadow type="logic_boolean" id="OqnM4:Z(v)XvvX#R@i2k"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`8vSD-/zr%Z`Pls7a+tN"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="RX3gv^~7g4yI=R_}O:++"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a~rg]?L=LJj4c.{::~Yr"><field name="VAR" id="TyCy~R4#rLcBZZ9RfJde">jumpsDone</field><value name="VALUE"><shadow type="math_number" id="owc1}LlG/`Pkwl~!gcta"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="fpMd50Nexw!/wxM)|q2%" x="37" y="777"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rMZO;=b}TNT#]v}%}*/,"><value name="IF0"><shadow type="logic_boolean" id="0F2p^/6b3*@D2U:1VDln"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2f2L*C(k{{0rDu7ohFv`"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="1+e3GlIsd:K3Mkc,p]M2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="eyO#LKy5w*cxY@mrqL-1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="XgDIB1uI:s1t0~k,G,Af"><field name="VAR" id="TyCy~R4#rLcBZZ9RfJde">jumpsDone</field></block></value><value name="B"><shadow type="math_number" id="J+x07nYIOp?DKdP*Abxn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="qCU^zF@P4$*,nBwEY#n#"><field name="VAR" id=")[VB#N%p8TaDVK.@}FeZ">max jumps</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id=".G/v;.xLh#zA/u6}W{3@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="=m/`z.PIlw-Phqc^xVB("><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]hjMm9;SoI3AJ~voRuUq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2O^5yexOY5)D-%u,%k9L"><field name="VAR" id="`_neShWUN7d0QdcxM?m,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g/XZx7:`~*P@NoAu8dre"><field name="NUM">-110</field></shadow></value></block></statement><next><block type="variables_change" id="wp.uC~+y62[@pkSfwDk3"><field name="VAR" id="TyCy~R4#rLcBZZ9RfJde">jumpsDone</field><value name="VALUE"><shadow type="math_number" id="zb=@(GwY_d:t:4lE7vn]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>